1621520099553	Delete element
1621520103707	Delete element
1621520497295	Rename type 'vec3'
1621603586461	Rename local variable 'eye'
1621603611976	Rename local variable 'at'
1621604655716	Delete element
1621609420410	Delete element
1621672934671	Copy file
1621674303576	Delete element
1621674468123	Delete element
1621674471700	Delete element
1621678478690	Delete element
1621680506895	Rename type 'ambientLight'
1621682358057	Rename local variable 'Objects'
1621776279931	Delete element
1621779143777	Delete element
1621779240993	Delete element
